<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        
        button {
            padding:20px 30px;
            position:absolute;
            top:60px;
            left:calc(50vw - 40px);
            border:2px solid black;
            background-color: #fff;
            color:#000;  
            cursor:pointer;
            transition:.5s;
        }
        button:hover {
            background-color: #000;
            color:#fff;
        }
        .square {
            position:absolute;
            left:0;
            top:0;
            width:10px;
            height:10px;
            background-color:#000;
            transition: 1s ease;
            
        }
        button:hover~.square {
            width:100px;
            height:100px;
            top:calc(100% - 100px);
            left:calc(100% - 100px);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>